<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="何琪旺">
    
    <meta name="description" content="我想一直游到海水变蓝">
    
    
    
    
    
    
    <title>军训场V题-双指针（Codeforces Round | 何琪旺的小库</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">何琪旺的小库</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">何琪旺的小库</a>
        >
        <span>军训场V题-双指针（Codeforces Round</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2024/11/04/%E5%86%9B%E8%AE%AD%E5%9C%BAV%E9%A2%98-%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%88Codeforces-Round-898-Div-4-F-Money-Trees-%E9%A2%98%E8%A7%A3%EF%BC%89/">军训场V题-双指针（Codeforces Round</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-11-04
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2024/11/04/%E5%86%9B%E8%AE%AD%E5%9C%BAV%E9%A2%98-%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%88Codeforces-Round-898-Div-4-F-Money-Trees-%E9%A2%98%E8%A7%A3%EF%BC%89/">军训场V题-双指针（Codeforces Round</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-11-04
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1.自我介绍"></a>1.自我介绍</h2><p>作为一个刚敲代码没有多久的的&#x3D;&#x3D;小蒟蒻&#x3D;&#x3D;，也是第一次发博客:joy:,有一些没说好的地方希望各位大佬谅解，如果存在错误的地方也希望大家可以指出，那么话不多说，&#x3D;&#x3D;action!&#x3D;&#x3D;:star2:</p>
<hr>
<h2 id="2-题目"><a href="#2-题目" class="headerlink" title="2.题目"></a>2.题目</h2><p><a target="_blank" rel="noopener" href="https://vjudge.net/contest/655848#problem/V">军训训练场 - Virtual Judge </a><br><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1873/problem/F">原题目</a></p>
<p><img src="/../images/%E5%86%9B%E8%AE%AD/1.png" alt="1"></p>
<p><img src="/../images/%E5%86%9B%E8%AE%AD/2.png" alt="2"></p>
<h2 id="3-分析题目"><a href="#3-分析题目" class="headerlink" title="3.分析题目"></a>3.分析题目</h2><p>根据观察题目我们不难发现Luca所能得到的子数组的数得满足&#x3D;&#x3D;两个条件&#x3D;&#x3D;：</p>
<p>1.高度h[i]能被下一个高度h[i]整除（最后一个数因为后面没有数了，得舍弃）。</p>
<p>2.子数组里的所有a[i]相加不能超过k。</p>
<p>这思路不就来了吗，对数组里的数进行两个条件的判断，如果满足条件子数组个数每次加一，否则子数组个数固定，下一个数返回循环重新判断，直接暴力做。(&#x3D;&#x3D;代码乱写的，但大概意思就是这样&#x3D;&#x3D;)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(h[j]%h[j<span class="number">+1</span>]==<span class="number">0</span>)&#123; <span class="comment">//第一个条件</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k=i;k&lt;=j;k++)&#123; <span class="comment">//i为子数组的起始下标</span></span><br><span class="line">		sum+=a[k];</span><br><span class="line">		<span class="keyword">if</span>(sum&lt;=m)&#123; <span class="comment">//第二个条件</span></span><br><span class="line">		cnt++; <span class="comment">//条件满足后,子数组个数加一</span></span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         b[l]=cnt; <span class="comment">//建立一个数组存储每一个子数组的个数</span></span><br><span class="line">         l++;</span><br><span class="line">         cnt=<span class="number">0</span>; <span class="comment">//不要忘记个数清零</span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然我们写起来肯定比想起来要难，反正我是没暴力出来:joy_cat:,就算暴力出来也可能会超时，哎，只能去请教&#x3D;&#x3D;圈圈学长&#x3D;&#x3D;了！</p>
<hr>
<h2 id="4-题目方法-双指针"><a href="#4-题目方法-双指针" class="headerlink" title="4.题目方法-双指针"></a>4.题目方法-双指针</h2><p>其实我们思考一下这题就类似于一种滑动窗口，就像一根辣条，我们每次切中间的一段吃，看那一段切的最长，我们要求的就是那一段的长度，这就需要动态处理区间-&#x3D;&#x3D;双指针&#x3D;&#x3D;！<br><img src="/../images/%E5%86%9B%E8%AE%AD/3.jpeg" alt="3"></p>
<h3 id="双指针算法"><a href="#双指针算法" class="headerlink" title="双指针算法"></a>双指针算法</h3><p>双指针算法是一种常用的算法技巧，主要用于处理数组和链表等线性结构。它通过使用两个指针（索引位置）来遍历数据结构，从而达到减少时间复杂度的目的。双指针算法有多种变体，包括快慢指针、对撞指针和滑动窗口等。</p>
<p>下面是我从网上找的一段与我们题目类似&#x3D;&#x3D;快慢双指针&#x3D;&#x3D;的题目与代码：</p>
<p><img src="/../images/%E5%86%9B%E8%AE%AD/4.png" alt="4"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string a; <span class="comment">//定义一个字符串a</span></span><br><span class="line">    <span class="built_in">getline</span>(cin,a); <span class="comment">//忽略空格读入所有字符</span></span><br><span class="line">    <span class="type">int</span> n=a.<span class="built_in">size</span>(); <span class="comment">//n为a字符串的长度</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n i++) <span class="comment">//字符串下标都是从0开始</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> j=i; <span class="comment">//j为快字符，i为慢字符</span></span><br><span class="line">        <span class="keyword">while</span>(a[j]!=<span class="string">&#x27; &#x27;</span>) j++; <span class="comment">//如果没读到空格，j继续向前移动</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k=i; k&lt;j;k++) cout&lt;&lt;a[k]; <span class="comment">//把i到j中间的字符输出</span></span><br><span class="line">        cout&lt;&lt;endl; <span class="comment">//记得换行</span></span><br><span class="line">        i=j; <span class="comment">//循环体执行完后for()中的i才i++即，下一次开始时i就到了上一次空格(位置j)的下一位了 </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我尽力了，如果大家还没搞懂的话可以<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54773252/article/details/122836179?ops_request_misc=%7B%22request_id%22:%228E6F2263-C83C-4AD8-BF36-F2EB9BF139D3%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=8E6F2263-C83C-4AD8-BF36-F2EB9BF139D3&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-122836179-null-null.142%5Ev100%5Econtrol&utm_term=%E5%8F%8C%E6%8C%87%E9%92%88&spm=1018.2226.3001.4187">双指针算法-CSDN博客</a>看看。</p>
<hr>
<h2 id="5-题目讲解"><a href="#5-题目讲解" class="headerlink" title="5.题目讲解"></a>5.题目讲解</h2><p>从题目着手，我们一个一个条件来。</p>
<p>&#x3D;&#x3D;1.高度h[i]能被下一个高度h[i]整除（最后一个数因为后面没有数了，得舍弃）。&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;2.子数组里的所有a[i]相加不能超过k。&#x3D;&#x3D;</p>
<p>首先我们先判断第一个条件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(j<span class="number">+1</span>&lt;n&amp;&amp;h[j]%h[j<span class="number">+1</span>]==<span class="number">0</span>) j++;</span><br></pre></td></tr></table></figure>

<p>我们可以用一个while循环判断数组有多少满足第一个条件的数，j为满足第一个条件的数的个数，至于j+1&lt;n是因为数组的长度是n并且数组最后一个数我们得舍弃。</p>
<hr>
<p>其次，我们我们继续从j个数里面筛选出满足条件二的数的个数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sum=<span class="number">0</span>; <span class="comment">//sum为总数的大小</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> k=i,last=i;k&lt;=j;k++) <span class="comment">//k为快指针下标，last为慢指针下标，i为起始下标（初始值），j为终止下标（结束值）</span></span><br><span class="line">&#123; </span><br><span class="line">	sum+=a[k];</span><br><span class="line">	<span class="keyword">while</span>(sum&gt;m) <span class="comment">//如果我们加的数字超过了k值(我定义的m是题目中的k值)</span></span><br><span class="line">	&#123; </span><br><span class="line">	sum-=a[last]; <span class="comment">//sum每次减去慢指针下标的数，直到总数小于k值为止</span></span><br><span class="line">		last++; <span class="comment">//快指针向右移动，缩小慢指针与快指针的距离</span></span><br><span class="line">   &#125;</span><br><span class="line">ans=<span class="built_in">max</span>(ans,k-last<span class="number">+1</span>); <span class="comment">//ans每次循环更新为最长子数组的长度,k-last+1就是两个指针之间的距离</span></span><br><span class="line">&#125;</span><br><span class="line">i=j; <span class="comment">//因为前面的数已经判断过了，下次指针从j后面一个数开始判断</span></span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;我从示例一中的第一个样例分析一下&#x3D;&#x3D;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t:5 m:12</span><br><span class="line">a:3 2 4 1 8//注意看这一组</span><br><span class="line">h:4 4 2 4 1 </span><br></pre></td></tr></table></figure>

<hr>
<p>我们最开始让i为0(第一个数4的下标为0，第二个数4为1，第三个数2为2，以此类推)，j为0（从0开始计数），前面的&#x3D;&#x3D;4,4,2&#x3D;&#x3D;是满足条件一的，所以j&#x3D;3.</p>
<p>1.第一次循环sum+a[0]&#x3D;3,不大于m，进入下一个循环。</p>
<p>   快指针 <u>3</u> 2 4</p>
<p>   慢指针 <u>3</u> 2 4</p>
<p>2.第二次循环sum+a[1]&#x3D;5,不大于m，进入下一个循环。</p>
<p>   快指针 3 <u>2</u> 4</p>
<p>   慢指针 <u>3</u> 2 4</p>
<p>3.第三次循环sum+a[2]&#x3D;9,不大于m,结束循环。</p>
<p>   快指针 3 2 <u>4</u> </p>
<p>   慢指针 <u>3</u> 2 4</p>
<p>&#x3D;&#x3D;ans&#x3D;2-0+1&#x3D;3&#x3D;&#x3D;</p>
<p>所以输出为3。</p>
<p>&#x3D;&#x3D;示例一中的第二个样例也差不多&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;注意&#x3D;&#x3D;：但如果进入了while循环，慢指针就向右移动了，反正退出while循环后也是使其满足条件二，再进入max函数。</p>
<hr>
<h2 id="6-AC代码"><a href="#6-AC代码" class="headerlink" title="6.AC代码"></a>6.AC代码</h2><p>累死我了，给大家看看我的AC代码:joy:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IOS ios::sync_with_stdio(0), cin.tie(0), cout.tie(0)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2e5</span><span class="number">+10</span>;</span><br><span class="line"><span class="type">int</span> a[N],h[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    IOS;</span><br><span class="line">	<span class="type">int</span> t,n,m;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">		cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">		<span class="type">int</span> ans=<span class="number">0</span>,cnt=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			cin&gt;&gt;a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">			cin&gt;&gt;h[j];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			<span class="type">int</span> j=i;</span><br><span class="line">			<span class="keyword">while</span>(j<span class="number">+1</span>&lt;n&amp;&amp;h[j]%h[j<span class="number">+1</span>]==<span class="number">0</span>)j++;</span><br><span class="line">			<span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=i,last=i;k&lt;=j;k++)&#123;</span><br><span class="line">				sum+=a[k];</span><br><span class="line">				<span class="keyword">while</span>(sum&gt;m)&#123;</span><br><span class="line">					sum-=a[last];</span><br><span class="line">					last++;</span><br><span class="line">				&#125;</span><br><span class="line">				ans=<span class="built_in">max</span>(ans,k-last<span class="number">+1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			i=j;</span><br><span class="line">	&#125;</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>哎，大差不差吧。</p>
<p>其实敲代码真的很累，但需要大家一起坚持，在此我很感谢圈圈学长，苏希无学姐，肖明阳学长，潜水大佬室友等人长期以来给予我的帮助，让我可以坚持下来，最后☆*: .｡. o(≧▽≦)o .｡.:*☆😘</p>
<p>​           </p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            何琪旺
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>我想一直游到海水变蓝</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/04/%E5%B8%85%E7%85%A7/">帅照</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/04/test-1/">test</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/04/%E5%86%9B%E8%AE%AD%E5%9C%BAV%E9%A2%98-%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%88Codeforces-Round-898-Div-4-F-Money-Trees-%E9%A2%98%E8%A7%A3%EF%BC%89/">军训场V题-双指针（Codeforces Round</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/03/Markdown%E7%AE%80%E8%A6%81%E8%AF%AD%E6%B3%95/">Markdown基本语法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/02/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/03/Markdown%E7%AE%80%E8%A6%81%E8%AF%AD%E6%B3%95/">Markdown基本语法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/02/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/04/test-1/">test</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/04/%E5%86%9B%E8%AE%AD%E5%9C%BAV%E9%A2%98-%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%88Codeforces-Round-898-Div-4-F-Money-Trees-%E9%A2%98%E8%A7%A3%EF%BC%89/">军训场V题-双指针（Codeforces Round</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/04/%E5%B8%85%E7%85%A7/">帅照</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2024/11/04/%E5%86%9B%E8%AE%AD%E5%9C%BAV%E9%A2%98-%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%88Codeforces-Round-898-Div-4-F-Money-Trees-%E9%A2%98%E8%A7%A3%EF%BC%89/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2024/11/04/%E5%86%9B%E8%AE%AD%E5%9C%BAV%E9%A2%98-%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%88Codeforces-Round-898-Div-4-F-Money-Trees-%E9%A2%98%E8%A7%A3%EF%BC%89/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2024/11/04/%E5%86%9B%E8%AE%AD%E5%9C%BAV%E9%A2%98-%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%88Codeforces-Round-898-Div-4-F-Money-Trees-%E9%A2%98%E8%A7%A3%EF%BC%89/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 何琪旺 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>