
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  
  <script src="https://www.googletagmanager.com/gtag/js?id=true"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'true');
  </script>


  

  

  
  <script>window.icon_font = '4552607_4k4bc36ef96';window.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    青媒日常(一) |
    
    何琪旺的小库
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="​     进入青少年媒体中心的这些天让我体验到了充实而独特的生活。作为刚进入大学的新生，我决定加入青媒，是希望能在这里学习到一些新的技能、提升自己的表达能力，同时也能更好地记录和传播校园中的故事。青媒的工作涵盖了摄影、写作和编辑等多种内容，让我能够在短时间内全面接触到媒体工作的方方面面。 ​     尽管自己之前对摄影了解不多，甚至没有专业的设备，只能依靠手机拍摄，但在马学长和谭学姐的帮助下，我">
<meta property="og:type" content="article">
<meta property="og:title" content="青媒日常(一)">
<meta property="og:url" content="https://11111-beep.github.io/2024/11/10/%E9%9D%92%E5%AA%92%E6%97%A5%E5%B8%B8-%E4%B8%80/index.html">
<meta property="og:site_name" content="何琪旺的小库">
<meta property="og:description" content="​     进入青少年媒体中心的这些天让我体验到了充实而独特的生活。作为刚进入大学的新生，我决定加入青媒，是希望能在这里学习到一些新的技能、提升自己的表达能力，同时也能更好地记录和传播校园中的故事。青媒的工作涵盖了摄影、写作和编辑等多种内容，让我能够在短时间内全面接触到媒体工作的方方面面。 ​     尽管自己之前对摄影了解不多，甚至没有专业的设备，只能依靠手机拍摄，但在马学长和谭学姐的帮助下，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://11111-beep.github.io/images/%E9%9D%92%E6%A2%85/%E6%8E%A8%E6%96%87.jpg">
<meta property="og:image" content="https://11111-beep.github.io/images/%E9%9D%92%E6%A2%85/%E5%AE%98Q.jpg">
<meta property="og:image" content="https://11111-beep.github.io/images/%E9%9D%92%E6%A2%85/%E6%8B%8D%E6%91%84.jpg">
<meta property="article:published_time" content="2024-11-10T03:28:22.000Z">
<meta property="article:modified_time" content="2025-12-11T11:40:19.498Z">
<meta property="article:author" content="何琪旺">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://11111-beep.github.io/images/%E9%9D%92%E6%A2%85/%E6%8E%A8%E6%96%87.jpg">
  
  
    <link rel="alternate" href="/atom.xml" title="何琪旺的小库" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中~~~</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/%5Bobject%20Object%5D">0</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/%5Bobject%20Object%5D">1</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/%5Bobject%20Object%5D">2</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/%5Bobject%20Object%5D">3</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/iii/6.jpg" alt="青媒日常(一)">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">青媒日常(一)</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-青媒日常-一" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/10/%E9%9D%92%E5%AA%92%E6%97%A5%E5%B8%B8-%E4%B8%80/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-10T03:28:22.000Z" itemprop="datePublished">2024-11-10</time>
    <time style="display: none;" id="post-update-time">2025-12-11</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>​     进入青少年媒体中心的这些天让我体验到了充实而独特的生活。作为刚进入大学的新生，我决定加入青媒，是希望能在这里学习到一些新的技能、提升自己的表达能力，同时也能更好地记录和传播校园中的故事。青媒的工作涵盖了摄影、写作和编辑等多种内容，让我能够在短时间内全面接触到媒体工作的方方面面。</p>
<p>​     尽管自己之前对摄影了解不多，甚至没有专业的设备，只能依靠手机拍摄，但在马学长和谭学姐的帮助下，我逐渐学到了一些拍摄的技巧。他们教会了我，摄影并不仅仅是拍下一张照片那么简单，而是一门用镜头讲故事的艺术。通过他们的讲解，我了解到手机拍摄其实也能拍出很好的效果，关键在于如何去观察、构图和捕捉光线。比如拍摄时要学会寻找自然光源，用光影来增强画面的层次感；有时还可以选择低角度拍摄，以突出主题的视觉效果。记得有一次我在活动中尝试学长学姐教的方法，最终拍出了一张自己很满意的照片。这种成就感让我对摄影产生了浓厚的兴趣，感觉手机镜头可以捕捉到很多平时不曾注意的细节。</p>
<p>​      除了摄影，我的主要任务是撰写推文。和拍摄一样，写推文也需要一定的技巧。推文的内容通常简洁明了，但要做到既能准确传达信息，又能吸引读者的注意力，对我来说是个不小的挑战。编辑组的前辈们建议我在写作时尽量精简文字，避免使用过于复杂的句式，同时也可以加入一些具体的场景描述来增强推文的生动性。我开始尝试将自己的情感带入到推文中，比如通过描述活动中的小细节，让读者感受到现场的氛围。这种带有温度的表达方式让我慢慢体会到，推文不仅仅是信息的传达，更是情感的传递。</p>
<p>​     刚开始时，我有些担心自己能否胜任这份工作，毕竟自己以前很少写这种公开的文字表达。但随着推文发布的增多，我逐渐积累了些许经验，也更加自信了。每当看到自己的推文发布出来，获得同学们的关注和评论时，我都会感到一种成就感。这让我意识到，写作并不仅仅是一个文字的堆砌过程，而是将内心想法传递给他人的桥梁。</p>
<p>​      在青媒的日子里，我学会了如何更好地管理时间。由于有时会同时面临多个任务，这让我开始养成合理安排工作的习惯。比如在学习之余，我会提前规划好拍摄和写作的时间，保证每一项工作都能按时完成。随着任务的增多，我的抗压能力也逐渐提高，发现自己在高强度的学习和工作环境下也能保持较好的状态。这种自律让我不仅能够高效地完成青媒的工作，同时也能很好地兼顾学业。</p>
<p>​      青少媒的工作让我逐渐成长，尤其是在写作和拍摄方面有了很大的提升。感谢马学长和谭学姐在摄影上的悉心指导，也感谢编辑组前辈们给我的建议。在未来的日子里，我会继续努力提升自己，用心去记录和表达。相信在青媒的成长过程中，我将会收获更多难忘的经验，成为一个更成熟的自己。</p>
<hr>
<p>​                                                                                                                                                         -2024.11.10</p>
<p>​                                                                                                                                                                -何琪旺</p>
<h2 id="我的推文"><a href="#我的推文" class="headerlink" title="我的推文"></a>我的推文</h2><p><img src="/../images/%E9%9D%92%E6%A2%85/%E6%8E%A8%E6%96%87.jpg" alt="推文"></p>
<hr>
<h2 id="我发的官Q"><a href="#我发的官Q" class="headerlink" title="我发的官Q"></a>我发的官Q</h2><p><img src="/../images/%E9%9D%92%E6%A2%85/%E5%AE%98Q.jpg" alt="官Q"></p>
<hr>
<h2 id="我的摄影"><a href="#我的摄影" class="headerlink" title="我的摄影"></a>我的摄影</h2><p><img src="/../images/%E9%9D%92%E6%A2%85/%E6%8B%8D%E6%91%84.jpg" alt="拍摄"></p>
<hr>
<h2 id="推文链接"><a href="#推文链接" class="headerlink" title="推文链接"></a>推文链接</h2><p>喜欢的画家 <a target="_blank" rel="noopener" href="https://c.xiumi.us/board/v5/6WKGJ/575002872?share_depth=1">https://c.xiumi.us/board/v5/6WKGJ/575002872?share_depth=1</a></p>
<p>上海堡垒 <a target="_blank" rel="noopener" href="https://r.xiumi.us/board/v5/6WKGJ/574745999?share_depth=1">https://r.xiumi.us/board/v5/6WKGJ/574745999?share_depth=1</a></p>
<p>军训 <a target="_blank" rel="noopener" href="https://b.xiumi.us/board/v5/6WKGJ/575526936?share_depth=2">https://b.xiumi.us/board/v5/6WKGJ/575526936?share_depth=2</a></p>
<p>青春三下乡 <a target="_blank" rel="noopener" href="https://b.xiumi.us/board/v5/6WKGJ/575344046?share_depth=1">https://b.xiumi.us/board/v5/6WKGJ/575344046?share_depth=1</a></p>
<p>喜欢的歌 <a target="_blank" rel="noopener" href="https://a.xiumi.us/board/v5/6WKGJ/574466645?share_depth=1">https://a.xiumi.us/board/v5/6WKGJ/574466645?share_depth=1</a></p>

      
    </div>
    <footer class="article-footer">
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="footer-info-sep sponsor-icon"></div>
    <div class="sponsor-title">赞助</div>
    <div class="footer-info-sep sponsor-icon"></div>
  </div>
  <div class="sponsor-tip">请作者喝杯咖啡吧！</div>
  
</div>
      
      
        <a data-aos="zoom-in" href="/2024/11/10/%E9%9D%92%E5%AA%92%E6%97%A5%E5%B8%B8-%E4%B8%80/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/11/10/%E9%9D%92%E5%AA%92%E6%97%A5%E5%B8%B8-%E4%B8%80/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/iii/5.jpg" data-sizes="auto" alt="三面错题与反思" class="lazyload">
        
        <a href="/2024/11/11/%E4%B8%89%E9%9D%A2%E9%94%99%E9%A2%98%E4%B8%8E%E5%8F%8D%E6%80%9D/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            三面错题与反思
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/iii/4.jpg" data-sizes="auto" alt="帅照" class="lazyload">
      
      <a href="/2024/11/04/%E5%B8%85%E7%85%A7/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          帅照
        
      </h3>
    </div>
    
  </nav>


</article>

  <section id="comments" class="vcomment" data-aos="fade-up"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%8E%A8%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">我的推文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%8F%91%E7%9A%84%E5%AE%98Q"><span class="toc-number">2.</span> <span class="toc-text">我发的官Q</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%91%84%E5%BD%B1"><span class="toc-number">3.</span> <span class="toc-text">我的摄影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E6%96%87%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">推文链接</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/1.jpg" data-sizes="auto" alt="何琪旺" class="lazyload">
  <div class="sidebar-author-name">何琪旺</div>
  <div class="sidebar-description">Lucky Forever~~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:hqw1554799@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/11111-beep itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://twitter.com itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/%5Bobject%20Object%5D" aria-label="0"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">0</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/%5Bobject%20Object%5D" aria-label="1"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">1</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/%5Bobject%20Object%5D" aria-label="2"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">2</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/%5Bobject%20Object%5D" aria-label="3"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">3</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2024-2025
      <span class="footer-info-sep"></span>
      何琪旺
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        4.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:19
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%8E%A8%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">我的推文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%8F%91%E7%9A%84%E5%AE%98Q"><span class="toc-number">2.</span> <span class="toc-text">我发的官Q</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%91%84%E5%BD%B1"><span class="toc-number">3.</span> <span class="toc-text">我的摄影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E6%96%87%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">推文链接</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/1.jpg" data-sizes="auto" alt="何琪旺" class="lazyload">
  <div class="sidebar-author-name">何琪旺</div>
  <div class="sidebar-description">Lucky Forever~~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:hqw1554799@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/11111-beep itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://twitter.com itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/%5Bobject%20Object%5D" aria-label="0"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">0</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/%5Bobject%20Object%5D" aria-label="1"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">1</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/%5Bobject%20Object%5D" aria-label="2"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">2</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/%5Bobject%20Object%5D" aria-label="3"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">3</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0","var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          const scriptElement = document.createElement('script');
          if (script.type) {
            scriptElement.type = script.type;
          }
          scriptElement.text = scriptContent;
          document.head.appendChild(scriptElement);
          loadScripts(scripts, index + 1);
        }

        if (src) {
          fetch(src)
            .then(response => {
              if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
              }
              return response.text();
            })
            .then(scriptContent => {
              loadScript(scriptContent);
            })
            .catch(error => {
              console.error('Failed to load script:', src, error);
            });
        } else {
          loadScript(script.text);
        }
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header img",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#content",
        '#mobile-nav',
        '#lazy-script'
      ],
      switches: {
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#content": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>




  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>





<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" integrity="sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn" crossorigin="anonymous" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('false');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "b7Uv4NXRiVPmsu7Tec7FIJDW-gzGzoHsz",
      appKey: "u4aNkh761cZAuwwlF1oOpbqN",
      placeholder: "Just go go",
      pageSize: '10',
      avatar: 'mm',
      lang: 'zh-CN',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>









    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

